<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="src/main/webapp/views/logged/home.view.html" resourceType="JAVA" ruleDescription="CriarCarteira" ruleName="CriarCarteira" ruleSynchronous="false" ruleTimeout="300" ruleType="I">
  <metadata scale="1" scrollx="527" scrolly="44.89999999999998" target="m_,5`oekhLVY=m8}75H2"/>
  <block colour="#995ba5" id=".Ri7suDN?(zp!3rxV^Es" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-406" y="-269">
    <field name="NAME">EnviarFundos</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#995ba5" dependencyby=".Ri7suDN?(zp!3rxV^Es" id="ScGh6ax98K;QG;S7L;fR" multilayer="false" namespace="cronapi.blockchain.bitcoin.BitcoinOperations.sendCoins" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EEnviar%20moeda%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EEnviar%20um%20determinado%20valor%20para%20um%20endere%C3%A7o%20espec%C3%ADfico.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Nome%20do%20arquivo%20:%20Texto%3C/span%3E%3Cdiv%3E%20Nome%20do%20arquivo%20da%20carteira.%3C/div%3E%3Cspan%3E%20-%20Diret%C3%B3rio%20:%20Texto%3C/span%3E%3Cdiv%3E%20Pasta%20do%20arquivo%20da%20carteira.%3C/div%3E%3Cspan%3E%20-%20Rede%20:%20Texto%3C/span%3E%3Cdiv%3E%20Rede%20Bitcoin%20a%20ser%20usada.%3C/div%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cdiv%3E%20Valor%20que%20ser%C3%A1%20enviado.%3C/div%3E%3Cspan%3E%20-%20Destino%20:%20Texto%3C/span%3E%3Cdiv%3E%20Endere%C3%A7o%20para%20o%20qual%20o%20recurso%20ser%C3%A1%20destinado.%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.blockchain.bitcoin.BitcoinOperations.sendCoins%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.blockchain.bitcoin.BitcoinOperations.sendCoins%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
        <mutation name="{{cronapi.blockchain.bitcoin.BitcoinOperations.sendCoins}}" return-raw-type="void">
          <arg cronapi-raw-type="java.lang.String" cronapi-type="ObjectType.STRING" name="Nome do arquivo"/>
          <arg cronapi-raw-type="java.lang.String" cronapi-type="ObjectType.STRING" name="Diretório"/>
          <arg cronapi-raw-type="java.lang.String" cronapi-type="ObjectType.STRING" name="Rede"/>
          <arg cronapi-raw-type="java.lang.String" cronapi-type="ObjectType.STRING" name="Valor"/>
          <arg cronapi-raw-type="java.lang.String" cronapi-type="ObjectType.STRING" name="Destino"/>
        </mutation>
        <value name="ARG0">
          <shadow colour="#5ba593" dependencyby=".Ri7suDN?(zp!3rxV^Es" id="3)J%[gnP-9oR1X)O?8-m" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT"/>
          </shadow>
          <block colour="#5ba58c" dependencyby=".Ri7suDN?(zp!3rxV^Es" id="a{}s^spw=}X7T9xcpeB^" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
            <mutation items="2"/>
            <value name="ADD0">
              <block colour="#723333" dependencyby=".Ri7suDN?(zp!3rxV^Es" id="HeP|/T}:@|D0LWti)]u?" multilayer="false" namespace="cronapi.io.Operations.fileAppDir" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EPasta%20da%20aplica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20retornar%20o%20caminho%20da%20pasta%20da%20aplica%C3%A7%C3%A3o.%20Esta%20pasta%20%C3%A9%20a%20mesma%20visualizada%20na%20%C3%A1rvore%20de%20arquivos%20do%20projeto,%20e%20serve%20apenas%20como%20teste%20para%20facilitar%20a%20visualiza%C3%A7%C3%A3o%20dos%20arquivos.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.io.Operations.fileAppDir%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.io.Operations.fileAppDir%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.io.Operations.fileAppDir}}" return-raw-type="cronapi.Var"/>
              </block>
            </value>
            <value name="ADD1">
              <block colour="#5ba593" dependencyby=".Ri7suDN?(zp!3rxV^Es" id="*@F~)fU{,sm{O*K:AN?y" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">/carteiras</field>
              </block>
            </value>
          </block>
        </value>
        <value name="ARG1">
          <shadow colour="#5ba593" dependencyby=".Ri7suDN?(zp!3rxV^Es" id="WMsA/-KYJ/2*l]t_SHM(" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT"/>
          </shadow>
          <block colour="#934848" dependencyby=".Ri7suDN?(zp!3rxV^Es" id="1qg[ENt}Nx7@fk2G(7Od" multilayer="false" namespace="cronapi.screen.Operations.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.screen.Operations.getValueOfField}}" return-raw-type="cronapi.Var">
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Campo"/>
            </mutation>
            <value name="ARG0">
              <block colour="#934848" dependencyby=".Ri7suDN?(zp!3rxV^Es" id="IU=s3KiXYq!qJUpUpIC)" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                <field name="SELECT">vars.inputNome</field>
              </block>
            </value>
          </block>
        </value>
        <value name="ARG2">
          <shadow colour="#5ba593" dependencyby=".Ri7suDN?(zp!3rxV^Es" id=",oPw`MDM.o!XxSpZ,~`c" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT"/>
          </shadow>
          <block colour="#5ba593" dependencyby=".Ri7suDN?(zp!3rxV^Es" id="o4xmDB-:!LP^YYtK+s`f" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">test</field>
          </block>
        </value>
        <value name="ARG3">
          <shadow colour="#5ba593" dependencyby=".Ri7suDN?(zp!3rxV^Es" id="ZUDRk$!)yW#)y^GL5QN2" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT"/>
          </shadow>
          <block colour="#934848" dependencyby=".Ri7suDN?(zp!3rxV^Es" id="=QpkWAie1{Q8m~}H`Rh^" multilayer="false" namespace="cronapi.screen.Operations.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.screen.Operations.getValueOfField}}" return-raw-type="cronapi.Var">
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Campo"/>
            </mutation>
            <value name="ARG0">
              <block colour="#934848" dependencyby=".Ri7suDN?(zp!3rxV^Es" id="Fm6s9A9~wO*7IQ4{Op9D" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                <field name="SELECT">vars.inputVal</field>
              </block>
            </value>
          </block>
        </value>
        <value name="ARG4">
          <shadow colour="#5ba593" dependencyby=".Ri7suDN?(zp!3rxV^Es" id="ub7`;F)-I]*S07W:0~-{" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT"/>
          </shadow>
          <block colour="#934848" dependencyby=".Ri7suDN?(zp!3rxV^Es" id="1,rmOM#TBTqEmoXHYqu," multilayer="false" namespace="cronapi.screen.Operations.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.screen.Operations.getValueOfField}}" return-raw-type="cronapi.Var">
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Campo"/>
            </mutation>
            <value name="ARG0">
              <block colour="#934848" dependencyby=".Ri7suDN?(zp!3rxV^Es" id="$Z3Y0xoE7xAh^B,%k./t" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                <field name="SELECT">vars.inputCred</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block colour="#995ba5" id="h^u1s`tyG26mAAMo=$*6" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-389" y="-269">
    <field name="NAME">CriptografarCarteira</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#5b80a5" dependencyby="h^u1s`tyG26mAAMo=$*6" id="qV;e#EXHsz,{bp;BGmr6" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
        <mutation else="1"/>
        <value name="IF0">
          <block colour="#5ba58c" dependencyby="h^u1s`tyG26mAAMo=$*6" id="O/#Se8_i:gUHjU$ld8sn" origintype="text_isEmpty" output="true" tooltip="Retorna verdadeiro se o texto fornecido for vazio." type="text_isEmpty">
            <value name="VALUE">
              <shadow colour="#5ba593" dependencyby=":0{OB:3UEp1fKf^bRD25" id="MQrBi`Ps#`i^unsatSHk" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                <field name="TEXT"/>
              </shadow>
              <block colour="#934848" dependencyby="h^u1s`tyG26mAAMo=$*6" id="S@;1{8?6pS).+L(kG}rl" multilayer="false" namespace="cronapi.screen.Operations.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.screen.Operations.getValueOfField}}" return-raw-type="cronapi.Var">
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Campo"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#934848" dependencyby="h^u1s`tyG26mAAMo=$*6" id="+[fW)J/F|5tdYvKgh.4H" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                    <field name="SELECT">vars.inputSenha</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block colour="#934848" dependencyby="h^u1s`tyG26mAAMo=$*6" id="k4?,Q!l]LM;7ygYa~L4p" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.notify%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.notify%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
            <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
            <field name="SELECT">warning</field>
            <value name="MESSAGE">
              <shadow colour="#5ba593" dependencyby="h^u1s`tyG26mAAMo=$*6" id="p3X7h(=y-LvH`=|fb@_~" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">Favor inserir uma senha para a carteira</field>
              </shadow>
            </value>
          </block>
        </statement>
        <statement name="ELSE">
          <block colour="#995ba5" dependencyby="h^u1s`tyG26mAAMo=$*6" id="+p/8XN:S^fdeREh+*zOi" multilayer="false" namespace="cronapi.blockchain.bitcoin.BitcoinOperations.encryptWallet" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EEncriptografar%20carteira%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EEncriptografa%20a%20chave%20privada%20da%20carteira,%20impedindo%20seu%20uso.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Diret%C3%B3rio%20:%20Texto%3C/span%3E%3Cdiv%3E%20Pasta%20do%20arquivo%20da%20carteira.%3C/div%3E%3Cspan%3E%20-%20Nome%20do%20arquivo%20:%20Texto%3C/span%3E%3Cdiv%3E%20Nome%20do%20arquivo%20da%20carteira.%3C/div%3E%3Cspan%3E%20-%20Rede%20:%20Texto%3C/span%3E%3Cdiv%3E%20Rede%20Bitcoin%20a%20ser%20usada.%3C/div%3E%3Cspan%3E%20-%20Senha%20:%20Texto%3C/span%3E%3Cdiv%3E%20Senha%20da%20criptografia.%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.blockchain.bitcoin.BitcoinOperations.encryptWallet%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.blockchain.bitcoin.BitcoinOperations.encryptWallet%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
            <mutation name="{{cronapi.blockchain.bitcoin.BitcoinOperations.encryptWallet}}" return-raw-type="void">
              <arg cronapi-raw-type="java.lang.String" cronapi-type="ObjectType.STRING" name="Diretório"/>
              <arg cronapi-raw-type="java.lang.String" cronapi-type="ObjectType.STRING" name="Nome do arquivo"/>
              <arg cronapi-raw-type="java.lang.String" cronapi-type="ObjectType.STRING" name="Rede"/>
              <arg cronapi-raw-type="java.lang.String" cronapi-type="ObjectType.STRING" name="Senha"/>
            </mutation>
            <value name="ARG0">
              <shadow colour="#5ba593" dependencyby="h^u1s`tyG26mAAMo=$*6" id="aLOm5DGRTTN0h/sva]?(" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT"/>
              </shadow>
              <block colour="#5ba58c" dependencyby="h^u1s`tyG26mAAMo=$*6" id="sxb!%BK|CZ2!B(_J%iNr" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                <mutation items="2"/>
                <value name="ADD0">
                  <block colour="#723333" dependencyby="h^u1s`tyG26mAAMo=$*6" id="og{G*.`l2%@l$jHgWPyq" multilayer="false" namespace="cronapi.io.Operations.fileAppDir" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EPasta%20da%20aplica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20retornar%20o%20caminho%20da%20pasta%20da%20aplica%C3%A7%C3%A3o.%20Esta%20pasta%20%C3%A9%20a%20mesma%20visualizada%20na%20%C3%A1rvore%20de%20arquivos%20do%20projeto,%20e%20serve%20apenas%20como%20teste%20para%20facilitar%20a%20visualiza%C3%A7%C3%A3o%20dos%20arquivos.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.io.Operations.fileAppDir%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.io.Operations.fileAppDir%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                    <mutation name="{{cronapi.io.Operations.fileAppDir}}" return-raw-type="cronapi.Var"/>
                  </block>
                </value>
                <value name="ADD1">
                  <block colour="#5ba593" dependencyby="h^u1s`tyG26mAAMo=$*6" id="_85w%*!|f:KP?)f+@0Oi" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">/carteiras</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ARG1">
              <shadow colour="#5ba593" dependencyby="h^u1s`tyG26mAAMo=$*6" id="zy-;spixIm^hl@@p(8y+" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT"/>
              </shadow>
              <block colour="#934848" dependencyby="h^u1s`tyG26mAAMo=$*6" id="?[}3M5TEkD$DGnlvbk[s" multilayer="false" namespace="cronapi.screen.Operations.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.screen.Operations.getValueOfField}}" return-raw-type="cronapi.Var">
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Campo"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#934848" dependencyby="h^u1s`tyG26mAAMo=$*6" id="l*RYRb*}imIQ7!CnGDD_" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                    <field name="SELECT">vars.inputNome</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ARG2">
              <shadow colour="#5ba593" dependencyby="h^u1s`tyG26mAAMo=$*6" id="Ykk$XWqf5cUi!R!x[0Ym" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">test</field>
              </shadow>
            </value>
            <value name="ARG3">
              <shadow colour="#5ba593" dependencyby="h^u1s`tyG26mAAMo=$*6" id="v#ck[T!nMEaEA~+Fh@p*" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT"/>
              </shadow>
              <block colour="#934848" dependencyby="h^u1s`tyG26mAAMo=$*6" id="6+?M(wRfxFW=n2YFkhhp" multilayer="false" namespace="cronapi.screen.Operations.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.screen.Operations.getValueOfField}}" return-raw-type="cronapi.Var">
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Campo"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#934848" dependencyby="h^u1s`tyG26mAAMo=$*6" id="bDOmY*X,HWxXwmp;,Oj3" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                    <field name="SELECT">vars.inputSenha</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block colour="#995ba5" id=":0{OB:3UEp1fKf^bRD25" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-369" y="-210">
    <field name="NAME">DescriptografarCarteira</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#5b80a5" dependencyby=":0{OB:3UEp1fKf^bRD25" id="ZFsIzW5^i44j:|w3tz86" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
        <mutation else="1"/>
        <value name="IF0">
          <block colour="#5ba58c" dependencyby=":0{OB:3UEp1fKf^bRD25" id="$$gp9d*yonS[L,HZ#-q$" origintype="text_isEmpty" output="true" tooltip="Retorna verdadeiro se o texto fornecido for vazio." type="text_isEmpty">
            <value name="VALUE">
              <shadow colour="#5ba593" dependencyby=":0{OB:3UEp1fKf^bRD25" id="MQrBi`Ps#`i^unsatSHk" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT"/>
              </shadow>
              <block colour="#934848" dependencyby=":0{OB:3UEp1fKf^bRD25" id="/X!]tNl}].O$zg%rQMG+" multilayer="false" namespace="cronapi.screen.Operations.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.screen.Operations.getValueOfField}}" return-raw-type="cronapi.Var">
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Campo"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#934848" dependencyby=":0{OB:3UEp1fKf^bRD25" id="v1:Tor!L~HKvOqf-}]-;" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                    <field name="SELECT">vars.inputSenha</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block colour="#934848" dependencyby=":0{OB:3UEp1fKf^bRD25" id="QH;VIRg`!rFJWyP`v(Xm" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.notify%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.notify%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
            <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
            <field name="SELECT">warning</field>
            <value name="MESSAGE">
              <shadow colour="#5ba593" dependencyby=":0{OB:3UEp1fKf^bRD25" id="u-96XWO|k.C`XLkW/Q2x" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">Favor inserir a senha da carteira</field>
              </shadow>
            </value>
          </block>
        </statement>
        <statement name="ELSE">
          <block colour="#995ba5" dependencyby=":0{OB:3UEp1fKf^bRD25" id="6FT%(ixxYXPFlFiIN-mz" multilayer="false" namespace="cronapi.blockchain.bitcoin.BitcoinOperations.decryptWallet" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EDescriptografa%20carteira%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EDescriptografa%20a%20chave%20privada%20da%20carteira,%20permitindo%20seu%20uso.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Diret%C3%B3rio%20:%20Texto%3C/span%3E%3Cdiv%3E%20Pasta%20do%20arquivo%20da%20carteira.%3C/div%3E%3Cspan%3E%20-%20Nome%20do%20arquivo%20:%20Texto%3C/span%3E%3Cdiv%3E%20Nome%20do%20arquivo%20da%20carteira.%3C/div%3E%3Cspan%3E%20-%20Rede%20:%20Texto%3C/span%3E%3Cdiv%3E%20Rede%20Bitcoin%20a%20ser%20usada.%3C/div%3E%3Cspan%3E%20-%20Senha%20:%20Texto%3C/span%3E%3Cdiv%3E%20Senha%20da%20criptografia.%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.blockchain.bitcoin.BitcoinOperations.decryptWallet%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.blockchain.bitcoin.BitcoinOperations.decryptWallet%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
            <mutation name="{{cronapi.blockchain.bitcoin.BitcoinOperations.decryptWallet}}" return-raw-type="void">
              <arg cronapi-raw-type="java.lang.String" cronapi-type="ObjectType.STRING" name="Diretório"/>
              <arg cronapi-raw-type="java.lang.String" cronapi-type="ObjectType.STRING" name="Nome do arquivo"/>
              <arg cronapi-raw-type="java.lang.String" cronapi-type="ObjectType.STRING" name="Rede"/>
              <arg cronapi-raw-type="java.lang.String" cronapi-type="ObjectType.STRING" name="Senha"/>
            </mutation>
            <value name="ARG0">
              <shadow colour="#5ba593" dependencyby=":0{OB:3UEp1fKf^bRD25" id="0_bP#hl|2G^2nR4C[A]r" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT"/>
              </shadow>
              <block colour="#5ba58c" dependencyby=":0{OB:3UEp1fKf^bRD25" id="~10npip:pl^9P%IqCF$." origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                <mutation items="2"/>
                <value name="ADD0">
                  <block colour="#723333" dependencyby=":0{OB:3UEp1fKf^bRD25" id="JKUK$LL!*nqv^J4EH^=[" multilayer="false" namespace="cronapi.io.Operations.fileAppDir" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EPasta%20da%20aplica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20retornar%20o%20caminho%20da%20pasta%20da%20aplica%C3%A7%C3%A3o.%20Esta%20pasta%20%C3%A9%20a%20mesma%20visualizada%20na%20%C3%A1rvore%20de%20arquivos%20do%20projeto,%20e%20serve%20apenas%20como%20teste%20para%20facilitar%20a%20visualiza%C3%A7%C3%A3o%20dos%20arquivos.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.io.Operations.fileAppDir%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.io.Operations.fileAppDir%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                    <mutation name="{{cronapi.io.Operations.fileAppDir}}" return-raw-type="cronapi.Var"/>
                  </block>
                </value>
                <value name="ADD1">
                  <block colour="#5ba593" dependencyby=":0{OB:3UEp1fKf^bRD25" id="vv5^!E$`:t4--A!.E/Tm" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">/carteiras</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ARG1">
              <shadow colour="#5ba593" dependencyby=":0{OB:3UEp1fKf^bRD25" id="N*`J/T=DAaY[fq*`XnFI" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT"/>
              </shadow>
              <block colour="#934848" dependencyby=":0{OB:3UEp1fKf^bRD25" id="Tm$DAG=:I3`TsJfjG(nx" multilayer="false" namespace="cronapi.screen.Operations.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.screen.Operations.getValueOfField}}" return-raw-type="cronapi.Var">
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Campo"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#934848" dependencyby=":0{OB:3UEp1fKf^bRD25" id="]`rI]/RGTalan5Gy%t%e" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                    <field name="SELECT">vars.inputNome</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ARG2">
              <shadow colour="#5ba593" dependencyby=":0{OB:3UEp1fKf^bRD25" id="pv3p-cO,!*SYWG]5%wBl" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">test</field>
              </shadow>
            </value>
            <value name="ARG3">
              <shadow colour="#5ba593" dependencyby=":0{OB:3UEp1fKf^bRD25" id="f$^$XM65t#^H-)!:C:4]" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT"/>
              </shadow>
              <block colour="#934848" dependencyby=":0{OB:3UEp1fKf^bRD25" id="g]C#I+M(oQ?#uSC!|~G*" multilayer="false" namespace="cronapi.screen.Operations.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.screen.Operations.getValueOfField}}" return-raw-type="cronapi.Var">
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Campo"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#934848" dependencyby=":0{OB:3UEp1fKf^bRD25" id=";N~:d{diVOeWMDqT|](v" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                    <field name="SELECT">vars.inputSenha</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block colour="#995ba5" id="zPwF||+tQbjq#L5|4%5A" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-377" y="-146">
    <field name="NAME">ObterInformacoes</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#a55b80" dependencyby="zPwF||+tQbjq#L5|4%5A" id="U5Lp}*:+O?jtzY?:y7Qk" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">saldoCarteira</field>
        <value name="VALUE">
          <block colour="#995ba5" dependencyby="zPwF||+tQbjq#L5|4%5A" id="tzwwUh_c%G!hVUV(44qk" multilayer="false" namespace="cronapi.blockchain.bitcoin.BitcoinOperations.getBalance" origintype="procedures_callreturn" output="true" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20saldo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EObter%20o%20saldo%20da%20carteira.%20Para%20mais%20informa%C3%A7%C3%B5es%20acesse%20%3Ca%20href=%22https://bitcoinj.github.io/working-with-the-wallet#understanding-balances-and-coin-selection%22%20target=%22_blank%22%20style=%22color:#0066ff%22%3E'Understanding%20balances%20and%20coin%20selection'%3C/a%3E.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Diret%C3%B3rio%20:%20Texto%3C/span%3E%3Cdiv%3E%20Pasta%20do%20arquivo%20da%20carteira.%3C/div%3E%3Cspan%3E%20-%20Nome%20do%20arquivo%20:%20Texto%3C/span%3E%3Cdiv%3E%20Nome%20do%20arquivo%20da%20carteira.%3C/div%3E%3Cspan%3E%20-%20Rede%20:%20Texto%3C/span%3E%3Cdiv%3E%20Rede%20Bitcoin%20a%20ser%20usada.%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Sem%20retorno%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.blockchain.bitcoin.BitcoinOperations.getBalance%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.blockchain.bitcoin.BitcoinOperations.getBalance%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.blockchain.bitcoin.BitcoinOperations.getBalance}}" return-raw-type="org.bitcoinj.core.Coin">
              <arg cronapi-raw-type="java.lang.String" cronapi-type="ObjectType.STRING" name="Diretório"/>
              <arg cronapi-raw-type="java.lang.String" cronapi-type="ObjectType.STRING" name="Nome do arquivo"/>
              <arg cronapi-raw-type="java.lang.String" cronapi-type="ObjectType.STRING" name="Rede"/>
            </mutation>
            <value name="ARG0">
              <shadow colour="#5ba593" dependencyby="zPwF||+tQbjq#L5|4%5A" id="=CI+OWQNaQHltQqs1=ak" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT"/>
              </shadow>
              <block colour="#5ba58c" dependencyby="zPwF||+tQbjq#L5|4%5A" id=";NS158ZZV%#A0%e_FoXl" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                <mutation items="2"/>
                <value name="ADD0">
                  <block colour="#723333" dependencyby="zPwF||+tQbjq#L5|4%5A" id="_nkl.j@Q/BU,@ygv`{+~" multilayer="false" namespace="cronapi.io.Operations.fileAppDir" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EPasta%20da%20aplica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20retornar%20o%20caminho%20da%20pasta%20da%20aplica%C3%A7%C3%A3o.%20Esta%20pasta%20%C3%A9%20a%20mesma%20visualizada%20na%20%C3%A1rvore%20de%20arquivos%20do%20projeto,%20e%20serve%20apenas%20como%20teste%20para%20facilitar%20a%20visualiza%C3%A7%C3%A3o%20dos%20arquivos.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.io.Operations.fileAppDir%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.io.Operations.fileAppDir%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                    <mutation name="{{cronapi.io.Operations.fileAppDir}}" return-raw-type="cronapi.Var"/>
                  </block>
                </value>
                <value name="ADD1">
                  <block colour="#5ba593" dependencyby="zPwF||+tQbjq#L5|4%5A" id=";J7DDNJLlA*(b6`*-*O*" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">/carteiras</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ARG1">
              <shadow colour="#5ba593" dependencyby="zPwF||+tQbjq#L5|4%5A" id="?x:q8}wQ6c4Tytu$puRu" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT"/>
              </shadow>
              <block colour="#934848" dependencyby="zPwF||+tQbjq#L5|4%5A" id="~%s64i+2mQ_[[I$pd_hX" multilayer="false" namespace="cronapi.screen.Operations.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.screen.Operations.getValueOfField}}" return-raw-type="cronapi.Var">
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Campo"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#934848" dependencyby="zPwF||+tQbjq#L5|4%5A" id="J,t~8#F_7L8xW(kO-rB_" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                    <field name="SELECT">vars.inputNome</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ARG2">
              <shadow colour="#5ba593" dependencyby="zPwF||+tQbjq#L5|4%5A" id=";c#!6=EJgl)uy_XMUxP3" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">test</field>
              </shadow>
            </value>
          </block>
        </value>
        <next>
          <block colour="#a55b80" dependencyby="zPwF||+tQbjq#L5|4%5A" id="E!|~2sBVgL3sQMjycPvV" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field name="VAR">EnderecoCarteira</field>
            <value name="VALUE">
              <block colour="#995ba5" dependencyby="zPwF||+tQbjq#L5|4%5A" id="9=]B~v`#fj#+up0/iBl~" multilayer="false" namespace="cronapi.blockchain.bitcoin.BitcoinOperations.getReceiveAddress" origintype="procedures_callreturn" output="true" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20endere%C3%A7o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EObter%20o%20endere%C3%A7o%20atual%20da%20carteira.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Diret%C3%B3rio%20:%20Texto%3C/span%3E%3Cdiv%3E%20Pasta%20do%20arquivo%20da%20carteira.%3C/div%3E%3Cspan%3E%20-%20Nome%20do%20arquivo%20:%20Texto%3C/span%3E%3Cdiv%3E%20Nome%20do%20arquivo%20da%20carteira.%3C/div%3E%3Cspan%3E%20-%20Rede%20:%20Texto%3C/span%3E%3Cdiv%3E%20Rede%20Bitcoin%20a%20ser%20usada.%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Sem%20retorno%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.blockchain.bitcoin.BitcoinOperations.getReceiveAddress%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.blockchain.bitcoin.BitcoinOperations.getReceiveAddress%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.blockchain.bitcoin.BitcoinOperations.getReceiveAddress}}" return-raw-type="java.lang.String">
                  <arg cronapi-raw-type="java.lang.String" cronapi-type="ObjectType.STRING" name="Diretório"/>
                  <arg cronapi-raw-type="java.lang.String" cronapi-type="ObjectType.STRING" name="Nome do arquivo"/>
                  <arg cronapi-raw-type="java.lang.String" cronapi-type="ObjectType.STRING" name="Rede"/>
                </mutation>
                <value name="ARG0">
                  <shadow colour="#5ba593" dependencyby="zPwF||+tQbjq#L5|4%5A" id=";l9Y0?p0ou]SowEj|PxF" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT"/>
                  </shadow>
                  <block colour="#5ba58c" dependencyby="zPwF||+tQbjq#L5|4%5A" id="X#U!T/y9aJU3o#cp$=vo" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                    <mutation items="2"/>
                    <value name="ADD0">
                      <block colour="#723333" dependencyby="zPwF||+tQbjq#L5|4%5A" id="a7vEg=)IRx~9upeirnsT" multilayer="false" namespace="cronapi.io.Operations.fileAppDir" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EPasta%20da%20aplica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20retornar%20o%20caminho%20da%20pasta%20da%20aplica%C3%A7%C3%A3o.%20Esta%20pasta%20%C3%A9%20a%20mesma%20visualizada%20na%20%C3%A1rvore%20de%20arquivos%20do%20projeto,%20e%20serve%20apenas%20como%20teste%20para%20facilitar%20a%20visualiza%C3%A7%C3%A3o%20dos%20arquivos.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.io.Operations.fileAppDir%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.io.Operations.fileAppDir%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                        <mutation name="{{cronapi.io.Operations.fileAppDir}}" return-raw-type="cronapi.Var"/>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block colour="#5ba593" dependencyby="zPwF||+tQbjq#L5|4%5A" id="_45n_mF?:sINYjq7_h#%" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field name="TEXT">/carteiras</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ARG1">
                  <shadow colour="#5ba593" dependencyby="zPwF||+tQbjq#L5|4%5A" id="{5vEpY]D!+Br}R#ZV5y[" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT"/>
                  </shadow>
                  <block colour="#934848" dependencyby="zPwF||+tQbjq#L5|4%5A" id="Z!M_NVzg|XYwWRaWHKlz" multilayer="false" namespace="cronapi.screen.Operations.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                    <mutation name="{{cronapi.screen.Operations.getValueOfField}}" return-raw-type="cronapi.Var">
                      <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Campo"/>
                    </mutation>
                    <value name="ARG0">
                      <block colour="#934848" dependencyby="zPwF||+tQbjq#L5|4%5A" id="M5PGN{K5[Xng?23j^r`P" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                        <field name="SELECT">vars.inputNome</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ARG2">
                  <shadow colour="#5ba593" dependencyby="zPwF||+tQbjq#L5|4%5A" id="/iN;ND(;MRb$xE}Y^oOF" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">test</field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block colour="#934848" dependencyby="zPwF||+tQbjq#L5|4%5A" id="3Bp]nt19uq5@vyY7?$p7" multilayer="true" namespace="cronapi.screen.changeValueOfField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAlterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20alterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                <mutation name="{{cronapi.screen.changeValueOfField}}" return-raw-type="undefined">
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Valor"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#934848" dependencyby="zPwF||+tQbjq#L5|4%5A" id="7FKyZ7Zh:bEcI%$$4#Cy" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                    <field name="SELECT">vars.inputchave</field>
                  </block>
                </value>
                <value name="ARG1">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="n%`y*.R*Q}e0Xvs%as.n" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                    <field name="TEXT"/>
                  </shadow>
                  <block colour="#a55b80" dependencyby="zPwF||+tQbjq#L5|4%5A" id="mfFOe(DGN+2a.p2PAS-y" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">EnderecoCarteira</field>
                  </block>
                </value>
                <next>
                  <block colour="#934848" dependencyby="zPwF||+tQbjq#L5|4%5A" id="T@*L?GuNfQnLA[.EH]w#" multilayer="true" namespace="cronapi.screen.changeValueOfField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAlterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20alterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                    <mutation name="{{cronapi.screen.changeValueOfField}}" return-raw-type="undefined">
                      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
                      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Valor"/>
                    </mutation>
                    <value name="ARG0">
                      <block colour="#934848" dependencyby="zPwF||+tQbjq#L5|4%5A" id="4i7S_o^o,eBqEC,Ir-Wr" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                        <field name="SELECT">vars.inputSaldoSatoshi</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block colour="#454572" dependencyby="zPwF||+tQbjq#L5|4%5A" id=";{o=UKY?j%NLUbE#Cos~" multilayer="false" namespace="cronapi.conversion.Operations.toString" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EConverter%20para%20texto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20converter%20para%20texto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Conte%C3%BAdo%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.conversion.Operations.toString%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.conversion.Operations.toString%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                        <mutation name="{{cronapi.conversion.Operations.toString}}" return-raw-type="cronapi.Var">
                          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Conteúdo"/>
                        </mutation>
                        <value name="ARG0">
                          <block colour="#a55b80" dependencyby="zPwF||+tQbjq#L5|4%5A" id="t{4v6pj_/vYDz-vF)%,F" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field name="VAR">saldoCarteira</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block colour="#934848" dependencyby="zPwF||+tQbjq#L5|4%5A" id="!H|6OHiK_ceQrWC^wKu!" multilayer="true" namespace="cronapi.screen.changeValueOfField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAlterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20alterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                        <mutation name="{{cronapi.screen.changeValueOfField}}" return-raw-type="undefined">
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Valor"/>
                        </mutation>
                        <value name="ARG0">
                          <block colour="#934848" dependencyby="zPwF||+tQbjq#L5|4%5A" id="^qbd64!DeK7[s:CX;w:u" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                            <field name="SELECT">vars.inputSaldoBTC</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block colour="#5b6da5" dependencyby="zPwF||+tQbjq#L5|4%5A" id="SJ8lyIej0vl(9qt@n.rv" origintype="math_arithmetic" output="true" tooltip="function () { [native code] }" type="math_arithmetic">
                            <mutation items="2"/>
                            <field name="OP1">DIVIDE</field>
                            <value name="ARG0">
                              <block colour="#454572" dependencyby="zPwF||+tQbjq#L5|4%5A" id="kK[~uh6Z#f+o~@9Z{6*i" multilayer="false" namespace="cronapi.conversion.Operations.toDouble" origintype="procedures_callreturn" output="true" returntype="ObjectType.DOUBLE" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EConverte%20para%20Double%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20converte%20o%20conte%C3%BAdo%20para%20Double%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Conte%C3%BAdo%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Decimal%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.conversion.Operations.toDouble%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.conversion.Operations.toDouble%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                <mutation name="{{cronapi.conversion.Operations.toDouble}}" return-raw-type="cronapi.Var">
                                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Conteúdo"/>
                                </mutation>
                                <value name="ARG0">
                                  <block colour="#454572" dependencyby="zPwF||+tQbjq#L5|4%5A" id="i/=oOq~%nZ^NZe|IA7FM" multilayer="false" namespace="cronapi.conversion.Operations.toString" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EConverter%20para%20texto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20converter%20para%20texto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Conte%C3%BAdo%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.conversion.Operations.toString%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.conversion.Operations.toString%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                    <mutation name="{{cronapi.conversion.Operations.toString}}" return-raw-type="cronapi.Var">
                                      <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Conteúdo"/>
                                    </mutation>
                                    <value name="ARG0">
                                      <block colour="#a55b80" dependencyby="zPwF||+tQbjq#L5|4%5A" id=":HYjKoJivl5$TyqAvC09" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                        <field name="VAR">saldoCarteira</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ARG1">
                              <block colour="#5b67a5" dependencyby="zPwF||+tQbjq#L5|4%5A" id="__dio(XR@cJ4Jj;F@}nz" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                                <field name="NUM">100000000</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block colour="#995ba5" id="m_,5`oekhLVY=m8}75H2" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-427" y="8">
    <field name="NAME">CriarCarteira</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#a55b80" dependencyby="m_,5`oekhLVY=m8}75H2" id="l1o$xP=(L|aGJ!4o)R*j" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">novaCarteira</field>
        <value name="VALUE">
          <block colour="#995ba5" dependencyby="m_,5`oekhLVY=m8}75H2" id="!(5NUN!r?(GX,Pd-pn(*" multilayer="false" namespace="cronapi.blockchain.bitcoin.BitcoinOperations.createWallet" origintype="procedures_callreturn" output="true" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20carteira%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3ECria%20uma%20carteira%20para%20permitir%20realizar%20transa%C3%A7%C3%B5es.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Diret%C3%B3rio%20:%20Texto%3C/span%3E%3Cdiv%3E%20Pasta%20onde%20ser%C3%A1%20criada%20o%20arquivo%20da%20carteira.%3C/div%3E%3Cspan%3E%20-%20Nome%20do%20arquivo%20:%20Texto%3C/span%3E%3Cdiv%3E%20Nome%20do%20arquivo%20da%20carteira.%3C/div%3E%3Cspan%3E%20-%20Rede%20:%20Texto%3C/span%3E%3Cdiv%3E%20Rede%20Bitcoin%20a%20ser%20usada.%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Sem%20retorno%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.blockchain.bitcoin.BitcoinOperations.createWallet%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.blockchain.bitcoin.BitcoinOperations.createWallet%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.blockchain.bitcoin.BitcoinOperations.createWallet}}" return-raw-type="java.lang.String">
              <arg cronapi-raw-type="java.lang.String" cronapi-type="ObjectType.STRING" name="Diretório"/>
              <arg cronapi-raw-type="java.lang.String" cronapi-type="ObjectType.STRING" name="Nome do arquivo"/>
              <arg cronapi-raw-type="java.lang.String" cronapi-type="ObjectType.STRING" name="Rede"/>
            </mutation>
            <value name="ARG0">
              <shadow colour="#5ba593" dependencyby="m_,5`oekhLVY=m8}75H2" id="^_N}:`DG6Y|D,P2]A!jJ" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT"/>
              </shadow>
              <block colour="#5ba58c" dependencyby="m_,5`oekhLVY=m8}75H2" id="N@ak8wk(AuM/V^gy0vS{" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                <mutation items="2"/>
                <value name="ADD0">
                  <block colour="#723333" dependencyby="m_,5`oekhLVY=m8}75H2" id="CXmRFBtl)OU{`%0fH_CT" multilayer="false" namespace="cronapi.io.Operations.fileAppDir" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EPasta%20da%20aplica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20retornar%20o%20caminho%20da%20pasta%20da%20aplica%C3%A7%C3%A3o.%20Esta%20pasta%20%C3%A9%20a%20mesma%20visualizada%20na%20%C3%A1rvore%20de%20arquivos%20do%20projeto,%20e%20serve%20apenas%20como%20teste%20para%20facilitar%20a%20visualiza%C3%A7%C3%A3o%20dos%20arquivos.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.io.Operations.fileAppDir%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.io.Operations.fileAppDir%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                    <mutation name="{{cronapi.io.Operations.fileAppDir}}" return-raw-type="cronapi.Var"/>
                  </block>
                </value>
                <value name="ADD1">
                  <block colour="#5ba593" dependencyby="m_,5`oekhLVY=m8}75H2" id="d5E07cr,o,:X2JW@N|-0" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">/carteiras</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ARG1">
              <shadow colour="#5ba593" dependencyby="m_,5`oekhLVY=m8}75H2" id=":PzZ%aGI{}y1.84kn~MW" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT"/>
              </shadow>
              <block colour="#934848" dependencyby="m_,5`oekhLVY=m8}75H2" id="h+crJoFA4|GSw`[x!)@B" multilayer="false" namespace="cronapi.screen.Operations.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.screen.Operations.getValueOfField}}" return-raw-type="cronapi.Var">
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Campo"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#934848" dependencyby="m_,5`oekhLVY=m8}75H2" id="8OPf?he]P344n+Z(yzm#" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                    <field name="SELECT">vars.inputNome</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ARG2">
              <shadow colour="#5ba593" dependencyby="m_,5`oekhLVY=m8}75H2" id="XjJn;o@~h)*}N^z4x7rq" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">test</field>
              </shadow>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
</blockly>
